<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
            .container {
            position: relative;
            text-align: center;

        }

        /* Bottom left text */
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        /* Top left text */
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        /* Top right text */
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        /* Bottom right text */
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    #patients {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      text-align: center;
    }

    #patients td,
    #patients th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #patients tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #patients tr:hover {
      background-color: #ddd;
    }

    #patients th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }
  </style>
   <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/navbar-top-fixed.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script src="https://kit.fontawesome.com/4962701fb8.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">

    <div class="container">
        <span class="material-icons">
            hotel
        </span>

        <a class="navbar-brand" href="index.html"><b>Hafizul Hotel</b></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="mainPage.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="aboutUs.html">About us</a>
                </li>




            </ul>

            <ul class="navbar-nav">



            </ul>
        </div>
    </div>
</nav>
  <h1 style="text-align:center">Add Room</h1>

  <div>
    
      <table id="patients">
        <tr>
          <th>No.</th>
          <th>Room No.</th>
          <th>Room Image</th>
          <th>Room Type</th>
          <th>Price</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
        <tbody id="room"></tbody>
      </table>

  </div>
  <br>
  <a href="mainPage.html"><button>back</button></a>
</body>
<script>

  $(document).ready(function () {
    // const urlstring = window.location.search;
    $.ajax({
      type: "GET",
      url: "http://localhost/Project/api/room",
      dataType: "json",
      success: function (data, status, xhr) {
        var tableContent = "<tr>";
        for (let i = 0; i < data.length; i++) {

          tableContent += "<tr><td>" + (i + 1) + "</td>";
          tableContent += "<td>" + data[i].roomNo + "</td>";
          tableContent += "<td><img src='/image/" + data[i].roomImage + "'height='200' width='300' ></td>";
          tableContent += "<td>" + data[i].roomType + "</td>";
          tableContent += "<td>" + data[i].roomPrice + "</td>";
          tableContent += "<td>" + data[i].roomStatus + "</td>";

          roomID =[data[i].roomID];
          tableContent += "<input name='roomID' value = '" + roomID + "' type='hidden'>" 
          tableContent += "<td> <a class='small btn btn-primary' href='editRoom.html?id="+data[i].roomID+"'>Edit </a><a class='small btn btn-success' onclick='updateStatusa( "+data[i].roomID+" )'>available</a><a class='small btn btn-danger' onclick='updateStatus( "+data[i].roomID+" )'>Unavailable</a><a class='small btn btn-dark' onclick='deleted( "+data[i].roomID+" )'>Delete</a> </td>"
        }
        tableContent += "</tr>";
        document.querySelector("#room").innerHTML = tableContent;
      },

      error: function () {
        alert(status);
      },
    });
  });

  $("#booking").submit(function (event) {
      event.preventDefault();

      //use this technique for ajax data if not using RESTFul
      //NOTE: this will capture the name attribute (not id) in our form
      var formData = $(this).serialize();
      console.log(formData); // check using console to make sure all the form data values are correctly serialized

      $.ajax({
        type: "POST",
        url: "http://localhost/Project/api/bookRoom.php",
        data: formData,
        dataType: "json",

        success: function (data, status, xhr) {
          if (data.rowcount > 0) {
            alert("ok, successfully add data");
            window.location.href = "mainPage.html";
          } else {
            alert("fail to insert, " + data.errormessage);
          }
        },

        error: function (xhr,resp,text) {
          alert("error here" + xhr +", "+ resp +", "+ text);
        },
      });
    });

    function updateStatus(int) {
    $(document).ready(function (event) {

        // var condi="roomStatus=unavailable";
        var formData;
        formData="roomStatus=unavailable";
        console.log(formData); 
      

      $.ajax({
        type: "POST",
        url: "http://localhost/Project/api/updateRoomStatus.php?id=" + int,
        data: formData,
        dataType: "json",

        success: function (data, status, xhr) {
          if (status == 'success') {
            alert("ok, successfully add data");
            window.location.href = "viewRoom.html";
          } else {
            alert(status);
            alert("fail to insert, " + data.errormessage);
          }
        },

        error: function (xhr, resp, text) {
          alert("error " + xhr.error + ", " + resp + ", " + text);
          console.log(xhr.responseText);
          console.log(resp);
          console.log(text);
        },
      });
    });
  }

  function updateStatusa(int) {
    $(document).ready(function (event) {

         var condi="roomStatus=unavailable";
        console.log(int);
        var formData;
         formData="roomStatus=available";
        console.log(formData); 
      

       $.ajax({
         type: "POST",
         url: "http://localhost/Project/api/updateRoomStatus.php?id=" + int,
         data: formData,
         dataType: "json",

         success: function (data, status, xhr) {
           if (status == 'success') {
             alert("ok, successfully add data");
             window.location.href = "viewRoom.html";
           } else {
             alert(status);
             alert("fail to insert, " + data.errormessage);
           }
         },

         error: function (xhr, resp, text) {
           alert("error " + xhr.error + ", " + resp + ", " + text);
           console.log(xhr.responseText);
           console.log(resp);
           console.log(text);
         },
       });
    });
  }

  function deleted(int) {
    
            event.preventDefault();

            //use this technique for ajax data if not using RESTFul
            //NOTE: this will capture the name attribute (not id) in our form
            var formData = $(this).serialize();
            console.log(formData);  // check using console to make sure all the form data values are correctly serialized
            var id = urlstring.charAt(4);
            $.ajax({
                type: "DELETE",
                url: "http://localhost/Project/api/room/" + id,
                dataType: "json",
                success: function (data) {
                    if (data.status =='success'){
                        alert("deletion succeed");
                        window.location.href = "viewRoom.html";
                    }
                    else {
                        alert("deletion failed - no record found with the given ID");
                    }

                },

                error: function () {
                    alert("error" +status);
                }
            });
  }


</script>

</html>